<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya Gadhiya - Web Developer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>
<body>
    <header>
        <div class="container">
            <h1>Shreya Gadhiya</h1>
            <p>Web Developer</p>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a passionate web developer with a strong background in front-end and back-end development. I love creating interactive and user-friendly websites that deliver a great user experience. My skills include HTML, CSS, JavaScript, React, Node.js, and more.</p>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Portfolio Website</h3>
                <p>Designed and developed my personal portfolio website from scratch using HTML, CSS, and JavaScript to showcase my work and skills.</p>
            </div>
            <div class="project">
                <h3>E-commerce Site</h3>
                <p>Created a responsive e-commerce website using React and integrated with a back-end system to manage products, orders, and user accounts.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>If you're interested in collaborating or have any questions, feel free to get in touch with me:</p>
            <p>Email: <a href="mailto:john@example.com">shreya@example.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/johndoe" target="_blank">LinkedIn Profile</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            &copy; 2023 Shreya Gadhiya
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
