/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom-left-radius: 30% 5px;
    border-bottom-right-radius: 30% 5px;
}

h1 {
    font-size: 36px;
    margin: 5px;
}

p {
    font-size: 18px;
}

.about {
    background-color: #f2f2f2;
    padding: 20px;
}

.projects {
    padding: 20px;
}

.project {
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.project h3 {
    color: #007BFF;
}

.contact {
    background-color: #f2f2f2;
    padding: 20px;
}

footer {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px;
}
